GET http://localhost:3000/nps/e08e8e6e-98d5-4753-a79e-23f4b86abbf6

<> 2022-04-01T120312.404.html

###

GET http://localhost:3000/nps/a6ac0494-b3a7-468f-a62b-78373b7985ce

<> 2022-04-01T120253.404.html

###

GET http://localhost:3000/nps

<> 2022-04-01T120036.200.json

###

GET http://localhost:3000/nps

<> 2022-04-01T120021.200.json

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

<> 2022-04-01T103319.200.json

###

GET http://localhost:3000/answers/1

<> 2022-04-01T103250.400.json

###

GET http://localhost:3000/answers/10

<> 2022-04-01T103220.400.json

###

GET http://localhost:3000/answer

<> 2022-04-01T103028.400.json

###

GET http://localhost:3000/answer

<> 2022-04-01T103000.400.json

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

<> 2022-04-01T095812.200.json

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

<> 2022-03-31T174737.200.json

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

<> 2022-03-31T173827.200.json

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

<> 2022-03-31T172637.200.json

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

<> 2022-03-31T171757.200.json

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

<> 2022-03-31T163356.200.json

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

<> 2022-03-31T160929.200.json

###

POST http://localhost:3000/sendMail
Content-Type: application/json

{
  "email": "henrique@assis.com",
  "survey_id": "e08e8e6e-98d5-4753-a79e-23f4b86abbf6"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Henrique",
  "email": "henrique@assis.com"
}

<> 2022-03-31T160532.201.json

###

GET http://localhost:3000/surveys

<> 2022-03-31T115244.200.json

###

POST http://localhost:3000/surveys
Content-Type: application/json

{
  "title": "Opinião",
  "description": "Avalie nosso serviço de 0 à 10"
}

<> 2022-03-31T114707.201.json

###

POST http://localhost:3000/surveys
Content-Type: application/json

{
  "title": "Henrique",
  "description": "henrique@assis1.com"
}

<> 2022-03-31T114607.201.json

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Henrique",
  "email": "henrique@assis1.com"
}

<> 2022-03-31T111047.200.json

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Henrique",
  "email": "henrique@assis.com"
}

<> 2022-03-31T111033.400.json

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Henrique",
  "email": "henrique@assis.com"
}

<> 2022-03-30T172844.400.json

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Henrique",
  "email": "henrique@assis.com"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Henrique",
  "email": "henrique@assis.com"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Henrique",
  "email": "henrique@assis.com"
}

<> 2022-03-30T172131.200.json

###

POST https://localhost:3000/users
Content-Type: application/json

{
  "name": "Henrique",
  "email": "henrique@assis.com"
}

###

